# This is a sample config for Apache with markbox.
<VirtualHost *:80>
    ServerName example.com
    ServerAlias www.example.com
    DocumentRoot /var/www/markbox

    # No access to the database
    <FilesMatch "\.sql$">
        Require all denied
    </FilesMatch>

    # No access to config.ini
    <Files "config.ini">
        Require all denied
    </Files>

    # No access to config.def.ini
    <Files "config.def.ini">
        Require all denied
    </Files>
</VirtualHost>
